<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <title>Hello, world!</title>
  </head>
  <body>

  <header id="header-contenedor" >
      <nav class="navbar navbar-expand-lg">
        <span class="navbar-brand">Programación XYZ</span>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
         data-target="#navbarCollapse" aria-controls="navbarCollapse"
         aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon text-white">&#9776;</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item ">
                <a class="nav-link activa" href="#">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Cursos</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
             </li>
           </ul>
        </div>

        <form class="form-inline mt-2 mt-md-0">
           <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
           <button class="btn btn-programacionxyz my-2 my-sm-0" type="submit">
           <span>Buscar</span>
           </button>
        </form>

     </nav>
  </header>

  <br>

  <div class="container-fluid">

    <div class="jumbotron bg-secondary text-white">
      <h1>Aprende Node JS desde Cero</h1> 
      <h5 class="card-text"> <i class="far fa-calendar-alt"></i> Por Adolfo Esparza Vazquez. Noviembre 13, 2017</h5>
      <button type="button" class="btn btn-danger btn-sm">Web</button>
      <button type="button" class="btn btn-info btn-sm">Servidor</button>
      <button type="button" class="btn btn-success btn-sm">MEAN</button>
      <button type="button" class="btn btn-warning btn-sm">Programación</button>
      <hr class="my-3">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Seguir Leyendo...</a>
      </p>
    </div>

  </div>

  <footer class="">
    <span class="container-fluid p-4 d-flex flex-column bg-success text-white text-center ">
      <h4 class="font-weight-bold ">
        ¿Necesitas ayuda? Llama a nuestro equipo de asistencia técnica las 24 horas del día, los 7 días de la semana al número (55) 4631 2410
      </h4>
    </span>
    
    <span class="container-fluid p-3 d-flex flex-column bg-dark text-white">


      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="d-flex flex-column">
              <div class="font-weight-bold">Acerca de GoDaddy</div>
              <div class="">La empresa</div>
              <div class="">Comunicate con nosotros</div>
              <div class="">Legal</div>
              <div class="">Blog de</div>
            </div>
          </div>
          <div class="col-sm">
            <div class="d-flex flex-column">
              <div class="font-weight-bold">Asistencia técnica</div>
              <div class="">Asistencia técnica para productos</div>
              <div class="">Reportar abusos</div>
            </div>
          </div>
          <div class="col-sm">
            <div class="d-flex flex-column">
              <div class="font-weight-bold">Recursos</div>
              <div class="">Webmail</div>
              <div class="">WHOIS</div>
              <div class="">Confirmacion ICANN</div>
              <div class="">Herramientas para profesionales</div>
              <div class="">Cátalogo de productos</div>
              <div class="">Mapa del sitio</div>
            </div>
          </div>
          <div class="col-sm">
            <div class="d-flex flex-column">
              <div class="font-weight-bold">Programas de Socios</div>
              <div class="">Afiliados</div>
              <div class="">Programas de revendedor</div>
              <div class="">GoDaddy Pro</div>
            </div>
          </div>
          <div class="col-sm">
            <div class="d-flex flex-column">
              <div class="font-weight-bold">Cuentas</div>
              <div class="">Mi Cuenta</div>
              <div class="">Mis Renovaciones</div>
              <div class="">Crear Cuenta</div>
            </div>
          </div>
          <div class="col-sm">
            <div class="d-flex flex-column">
              <div class="font-weight-bold">Compras</div>
              <div class="">Dominios</div>
              <div class="">WordPress</div>
              <div class="">Hosting</div>
              <div class="">Seguridad Web</div>
              <div class="">Marqueting en Linea</div>
              <div class="">Correo electronico y Office</div>
              <div class="">Promociones</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
          <div class="d-flex flex-column">
            <div class="">
              Inscríbete para recibir noticias y ofertas especiales
            </div>
            <div class="">
            <form class="form-inline mt-2">
                <input class="form-control form-control-lg" type="text" placeholder="Direccion de correo">
                <button class="btn btn-success btn-lg" type="submit">
                <span class="font-weight-bold">Enviar</span>
                </button>
            </form>
            </div>
          </div>
      </div>

      <hr class="my-3">

      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="font-weight-bold p-2">México-Español</div>
            <div class="font-weight-bold p-2">MXN</div>
            <div class="font-weight-bold p-2 justify-content-end">Siguenos</div>
            <div class="p-2 justify-content-end">
              <i class="fab fa-facebook-f fa-1x"></i>
            </div>
            <div class="p-2 justify-content-end">
              <i class="fab fa-twitter fa-1x"></i>
            </div>
          </div>
        </div>
      </div>
    </span>

    <span class="container-fluid p-3 d-flex flex-column bg-white text-center ">

El uso de este sitio está sujeto a las condiciones de uso expresas. Al utilizar este sitio, tú indicas que aceptas cumplir con estos Términos universales de servicio.

<br>
<br>

Legal | Política de privacidad | Preferencias de publicidad | Cookies

<br>
<br>

Copyright © 1999 - 2018 GoDaddy Operating Company, LLC. Todos los derechos reservados.

    </span>

  </footer>


    <!-- fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>